ea4bc82a6ad023ab7ee23ee620429895
::res://::1702422124
icon.svg::CompressedTexture2D::7916302111836432349::1702335974::1702335979::1::::<><>::
player.gd::GDScript::-1::1702421678::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::5336042294425219371::1702422028::0::1::::<><>::res://player.gd<>uid://byjlamtq07vga::::res://assets/player_ship.png
::res://assets/::1702337306
attributions.txt::TextFile::-1::1702255837::0::1::::<><>::
bar_glass_200.png::CompressedTexture2D::3069966251749812895::1702255837::1702337305::1::::<><>::
bar_green_200.png::CompressedTexture2D::3132037939699855015::1702255837::1702337305::1::::<><>::
bar_red_200.png::CompressedTexture2D::7940963805629101447::1702255837::1702337305::1::::<><>::
bar_yellow_200.png::CompressedTexture2D::3532018121896536122::1702255837::1702337305::1::::<><>::
corona.png::CompressedTexture2D::4956499486660002501::1702255837::1702337305::1::::<><>::
enemy_saucer.png::CompressedTexture2D::78691287153980559::1702255837::1702337305::1::::<><>::
explosion.png::CompressedTexture2D::2755789433314619448::1702255837::1702337306::1::::<><>::
kenvector_future_thin.ttf::FontFile::5262737829407378850::1702255837::1702337305::1::::<><>::
laser.png::CompressedTexture2D::4207240335290739443::1702255837::1702337305::1::::<><>::
laser_green.png::CompressedTexture2D::6649770768012505409::1702255837::1702337305::1::::<><>::
player_ship.png::CompressedTexture2D::4090200878105990384::1702255837::1702337305::1::::<><>::
player_small.png::CompressedTexture2D::7509524564430221981::1702255837::1702337305::1::::<><>::
play_button.png::CompressedTexture2D::1797130560611202196::1702255837::1702337305::1::::<><>::
play_button_h.png::CompressedTexture2D::7494110360442589495::1702255837::1702337305::1::::<><>::
rock.png::CompressedTexture2D::8619942944814477075::1702255837::1702337305::1::::<><>::
shield_gold.png::CompressedTexture2D::8492073029039900061::1702255837::1702337305::1::::<><>::
space_background.png::CompressedTexture2D::6636142720963075868::1702255837::1702337306::1::::<><>::
::res://assets/sounds/::1702337306
enemy_laser.wav::AudioStreamWAV::3828664748316810561::1702255837::1702337306::1::::<><>::
engine.ogg::AudioStreamOggVorbis::8842968834780694058::1702255837::1702337305::1::::<><>::
explosion.wav::AudioStreamWAV::5479507225996881522::1702255837::1702337306::1::::<><>::
Funky-Gameplay_Looping.ogg::AudioStreamOggVorbis::1843832116051479551::1702255837::1702337305::1::::<><>::
laser.ogg::AudioStreamOggVorbis::9181901901424040974::1702255837::1702337305::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1189528328651840039::1702255837::1702337305::1::::<><>::
