[gd_scene load_steps=5 format=3 uid="uid://cia23ps2m5uf8"]

[ext_resource type="Script" path="res://player.gd" id="1_cremb"]
[ext_resource type="Texture2D" uid="uid://byjlamtq07vga" path="res://assets/player_ship.png" id="1_m8pqt"]
[ext_resource type="PackedScene" uid="uid://b4uwk6wontxur" path="res://bullet.tscn" id="2_bxvya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgkjd"]
radius = 34.1321

[node name="Player" type="RigidBody2D"]
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_cremb")
bullet_scene = ExtResource("2_bxvya")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m8pqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dgkjd")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCoolDown" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="GunCoolDown" to="." method="_on_gun_cool_down_timeout"]
